<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><link rel="preload" as="image" href="/img/bg-main.png" type="image/png" fetchpriority="high"><script>(function(){try{if(sessionStorage.getItem('page_transition_entering')==='1'){document.documentElement.classList.add('page-transition-entering');window.setTimeout(function(){document.documentElement.classList.remove('page-transition-entering');try{sessionStorage.removeItem('page_transition_entering');}catch(_e){}},2000);}}catch(_e){}})();</script><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>喀秋莎 - 未寄出的信</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="未寄出的信"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="未寄出的信"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="512x512" href="/img/favicon.svg"><meta name="description" content="背景 这是当时为了参加中学生作文大赛写的文章。三年前了，感慨万千。 是为记。26&amp;#x2F;5&amp;#x2F;8  正文 教会我唱喀秋莎的人死在了1991年的冬天。 邻家的老人死了。 老人姓苏，生前是个爱唱歌的人，但几乎没有人喜欢听。 作为为数不多的他的朋友，我觉得有必要写下他的故事，让大家知道他：即使孤独，也唱着属于自己的歌。 我和他认识许多年了，具体的时间已然淡忘，只记得相遇时他看起来还不是那么地老。他幽默，风趣。"><meta property="og:type" content="blog"><meta property="og:title" content="喀秋莎"><meta property="og:url" content="https://daoyezongzi.github.io/2023/02/19/%E5%96%80%E7%A7%8B%E8%8E%8E/"><meta property="og:site_name" content="未寄出的信"><meta property="og:description" content="背景 这是当时为了参加中学生作文大赛写的文章。三年前了，感慨万千。 是为记。26&amp;#x2F;5&amp;#x2F;8  正文 教会我唱喀秋莎的人死在了1991年的冬天。 邻家的老人死了。 老人姓苏，生前是个爱唱歌的人，但几乎没有人喜欢听。 作为为数不多的他的朋友，我觉得有必要写下他的故事，让大家知道他：即使孤独，也唱着属于自己的歌。 我和他认识许多年了，具体的时间已然淡忘，只记得相遇时他看起来还不是那么地老。他幽默，风趣。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://daoyezongzi.github.io/img/og_image.png"><meta property="article:published_time" content="2023-02-19T00:37:30.000Z"><meta property="article:modified_time" content="2023-02-19T00:37:30.000Z"><meta property="article:author" content="daoyezongzi"><meta property="article:tag" content="文学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://daoyezongzi.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://daoyezongzi.github.io/2023/02/19/%E5%96%80%E7%A7%8B%E8%8E%8E/"},"headline":"喀秋莎","image":["https://daoyezongzi.github.io/img/og_image.png"],"datePublished":"2023-02-19T00:37:30.000Z","dateModified":"2023-02-19T00:37:30.000Z","author":{"@type":"Person","name":"daoyezongzi"},"publisher":{"@type":"Organization","name":"未寄出的信","logo":{"@type":"ImageObject","url":"https://daoyezongzi.github.io/2023/02/19/%E5%96%80%E7%A7%8B%E8%8E%8E/"}},"description":"背景 这是当时为了参加中学生作文大赛写的文章。三年前了，感慨万千。 是为记。26&#x2F;5&#x2F;8  正文 教会我唱喀秋莎的人死在了1991年的冬天。 邻家的老人死了。 老人姓苏，生前是个爱唱歌的人，但几乎没有人喜欢听。 作为为数不多的他的朋友，我觉得有必要写下他的故事，让大家知道他：即使孤独，也唱着属于自己的歌。 我和他认识许多年了，具体的时间已然淡忘，只记得相遇时他看起来还不是那么地老。他幽默，风趣。"}</script><link rel="canonical" href="https://daoyezongzi.github.io/2023/02/19/%E5%96%80%E7%A7%8B%E8%8E%8E/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><script>(function(){function switchTab(){if(!location.hash){return;}const id='#'+CSS.escape(location.hash.substring(1));const tab=document.querySelector('.tabs a[href="'+id+'"]');if(!tab){return;}const tabMenuContainer=tab.parentElement.parentElement;Array.from(tabMenuContainer.children).forEach(menu=>menu.classList.remove('is-active'));Array.from(tabMenuContainer.querySelectorAll('a')).map(menu=>document.getElementById(menu.getAttribute("href").substring(1))).forEach(content=>content.classList.add('is-hidden'));tab.parentElement.classList.add('is-active');const activeTab=document.querySelector(id);if(activeTab){activeTab.classList.remove('is-hidden');}}switchTab();window.addEventListener('hashchange', switchTab, false);}());</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">未寄出的信</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-19T00:37:30.000Z" title="2/19/2023, 12:37:30 AM">2023-02-19</time>发表</span><span class="level-item"><time dateTime="2023-02-19T00:37:30.000Z" title="2/19/2023, 12:37:30 AM">2023-02-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%87%E5%AD%A6%E9%9A%8F%E7%AC%94/">文学随笔</a></span></div></div><h1 class="title is-3 is-size-4-mobile">喀秋莎</h1><div class="content"><h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>这是当时为了参加中学生作文大赛写的文章。三年前了，感慨万千。<br />
是为记。26/5/8</p>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<p>教会我唱喀秋莎的人死在了1991年的冬天。</p>
<p>邻家的老人死了。<br />
老人姓苏，生前是个爱唱歌的人，但几乎没有人喜欢听。<br />
作为为数不多的他的朋友，我觉得有必要写下他的故事，让大家知道他：即使孤独，也唱着属于自己的歌。<br />
我和他认识许多年了，具体的时间已然淡忘，只记得相遇时他看起来还不是那么地老。他幽默，风趣。他有几个儿子，但没人照顾他。他孤独地生活，但他并不因为孤独而寂寞。<br />
老苏没有别的爱好，就是喜欢唱歌。</p>
<p>“正当梨花开遍了天涯，河上飘着柔曼的轻纱，<br />
“喀秋莎站在那竣峭的岸上，歌声好像明媚的春光。……”<br />
每当太阳升起，那金色的圆盘从黑色的海水里升起时，我们总能听到他浑厚的男中音从打开的窗户里传出。他的歌声有种异样的美感，但大家似乎都不太喜欢：大家一致认为他大清早唱歌的行为是扰民，并聚集在一起声讨他。<br />
但他没有理会，仍然唱着他的没人听过的歌。</p>
<p>“姑娘唱着美妙的歌曲，她在歌唱草原的雄鹰，<br />
“她在歌唱心爱的人儿，她还藏着爱人的书信。”<br />
我是为数不多的他的朋友。每次来到他家，他总是热情招待我，与我谈天说地，我们几乎无话不谈。<br />
当然，他也教我唱歌。<br />
朋友，你能想象吗？他迎着朝阳，从桌上那本小笔记本旁边拿起手风琴，高声唱着属于他的歌。这场景烙在了我的心里，再也无法忘却了。<br />
我也是这才知道，这首曲子叫《喀秋莎》。</p>
<p>渐渐的，老人一天天老去，精神也有点失常。<br />
他开始胡言乱语，变得易怒暴躁，不再像以前那样温和、风趣，而几乎变成了一个疯老头。我和他的交流也越来越少，变得不投机，并演变为争吵。终于在某一天，他关上了窗户，我再也没有去过他的家，也再也没听到过他的歌声。</p>
<p>那是1991的冬天。那个早上，几辆车呼啸而来，几个人进入了老人的家，开始一件一件地将物品往车上搬。<br />
我挤进围观的人群，低声问着旁边的人：“他们是谁呀？”<br />
“老苏的儿子呗。”<br />
“老苏的儿子？”我心里感觉不对，连忙追问，“为什么现在来？”<br />
“死了呗。给他送葬来的。”<br />
我的心突然一紧，似乎有一个冥冥之中的声音呼唤着我。<br />
顾不得那么多，我拨开人群，冲进老苏的家。<br />
进入老苏的房间，因为搬掉了家具，让这个本就没什么生机的房间更空旷了。映入眼帘的是窗前的小桌，那桌上放着两样东西：手风琴和那一本笔记本，上面附了一张纸条，写着“打开”，仿佛是等待着我的到来。<br />
翻开那泛黄的书本，映入眼帘的是那喀秋莎的歌词。但在歌词之下，多了一行字：<br />
“全世界无产者，联合起来！”<br />
……</p>
<p>教会我唱喀秋莎的人孤独地死在了1991的冬天。<br />
但喀秋莎，那孤独的、不被理解的喀秋莎永远不会死去。<br />
“喀秋莎站在那竣峭的岸上，歌声好像明媚的春光。”<br />
……</p>
<p>2023年2月19日</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%87%E5%AD%A6/">文学</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/05/%E8%B4%A4%E5%A3%AB%E7%9A%84%E7%A4%BC%E7%89%A9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">贤士的礼物</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/31/%E6%97%A0%E9%A2%982022/"><span class="level-item">无题2022</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://daoyezongzi.github.io/2023/02/19/%E5%96%80%E7%A7%8B%E8%8E%8E/';
            this.page.identifier = '2023/02/19/喀秋莎/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'daoyezongzi' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="稻叶粽子"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">稻叶粽子</p><p class="is-size-6 is-block">量化金融专业｜摄影师｜AI 绘画、翻唱丨贝斯手｜FPS 爱好者｜文学、哲学爱好者丨技术栈学习中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江工业大学 / ZJUT</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/daoyezongzi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/daoyezongzi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/637788626?spm_id_from=333.1387.fans.user_card.click"><i class="fas fa-tv"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/"><span class="level-start"><span class="level-item">他山之石</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item">哲学思考</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">技术心得</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%BF%83%E5%BE%97/ZongziLedger/"><span class="level-start"><span class="level-item">ZongziLedger</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E5%AD%A6%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">文学随笔</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%97%E6%AD%8C%E5%BD%92%E6%A1%A3/"><span class="level-start"><span class="level-item">诗歌归档</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-18T18:46:01.000Z">2026-07-19</time></p><p class="title"><a href="/2026/07/18/%E6%B0%B8%E8%BF%9C%E6%98%AF%E6%B7%B1%E5%A4%9C%E8%AF%A5%E5%A4%9A%E5%A5%BD%EF%BC%9F%E2%80%94%E2%80%94%E8%AE%BA%E6%96%87%E5%AD%A6%E7%9A%84%E8%89%BA%E6%9C%AF%E6%80%A7/">永远是深夜该多好？——论文学的艺术性</a></p><p class="categories"><a href="/categories/%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83/">哲学思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-09T11:32:17.000Z">2026-06-09</time></p><p class="title"><a href="/2026/06/09/Spectra%E5%BC%80%E5%8F%91%E6%9D%82%E8%B0%8801%E4%B8%A8%E5%A6%82%E4%BD%95%E5%B0%86%E7%81%B5%E6%84%9F%E8%90%BD%E5%9C%B0/">Spectra开发杂谈01丨如何将灵感落地</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%BF%83%E5%BE%97/">技术心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-09T14:47:55.000Z">2026-05-09</time></p><p class="title"><a href="/2026/05/09/TradeEye%E5%BC%80%E5%8F%91%E6%9D%82%E8%B0%8801%E4%B8%A8%E8%AE%BAgrill-me.skill%E5%AF%B9%E6%88%91%E7%9A%84%E5%B8%AE%E5%8A%A9/">TradeEye开发杂谈01丨论grill-me.skill对我的帮助</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%BF%83%E5%BE%97/">技术心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-09T14:47:55.000Z">2026-05-09</time></p><p class="title"><a href="/2026/05/09/ZongziLegder%E5%BC%80%E5%8F%91%E6%9D%82%E8%B0%8801%E4%B8%A8%E6%88%91%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE/">ZongziLegder开发杂谈01丨我如何开始一个项目</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%BF%83%E5%BE%97/">技术心得</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%BF%83%E5%BE%97/ZongziLedger/">ZongziLedger</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-07T18:28:15.000Z">2026-05-08</time></p><p class="title"><a href="/2026/05/07/%E6%9C%AA%E5%AF%84%E5%87%BA%E7%9A%84%E4%BF%A1%EF%BC%8C%E5%85%A8%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">未寄出的信，全新的开始</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%BF%83%E5%BE%97/">技术心得</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/06/"><span class="level-start"><span class="level-item">六月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spectra/"><span class="tag">Spectra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TradeEye/"><span class="tag">TradeEye</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZongziLegder/"><span class="tag">ZongziLegder</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A5%E9%97%A8/"><span class="tag">入门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%B2%E5%AD%A6/"><span class="tag">哲学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E8%AF%B4/"><span class="tag">小说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%89%E5%BA%B7/"><span class="tag">拉康</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%91%98%E5%BD%95/"><span class="tag">摘录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E5%AD%A6/"><span class="tag">文学</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%97%E6%AD%8C/"><span class="tag">诗歌</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">读后感</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">未寄出的信</a><p class="is-size-7"><span>&copy; 2026 daoyezongzi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start --><script src="/js/page-transition.js" defer></script><script src="/js/category-tree.js" defer></script><script src="/js/share-sites.js" defer></script><script src="/js/site-info-widget.js" defer></script><script src="/js/left-sidebar-sticky.js" defer></script><!-- hexo injector body_end end --></body></html>